NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyADI8Tx2n7mVmze73bX4L0kZGBnUIl4q2o"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="portfolio-b6082.firebaseapp.com"
# NEXT_PUBLIC_FIREBASE_DATABASE_URL=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID="portfolio-b6082"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="portfolio-b6082.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1021184448693"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1021184448693:web:d5e1c086bedb339de206fc"
